# spark-for-reddit

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dmuharemagic/sparkforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmuharemagic/sparkforreddit/: AppDatabase.kt  InfiniteScrollListener.kt  MainActivity.kt  NetworkBoundResource.kt  PostDao.kt  PostsAdapter.kt  PostsRepository.kt  RedditAPI.kt  RedditViewModel.kt  Resource.kt  WebAccess.kt
app/src/main/java/com/dmuharemagic/sparkforreddit/api/interceptor/: RawResponseInterceptor.kt
app/src/main/java/com/dmuharemagic/sparkforreddit/model/: RedditChildrenResponse.kt  RedditDataResponse.kt  RedditNews.kt  RedditNewsDataResponse.kt  RedditNewsResponse.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmuharemagic/sparkforreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
